{
    "name": "biigle/copria-color-sort",
    "require": {
        "biigle/transects": "~1.0",
        "biigle/copria": "~1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Biigle\\Modules\\Copria\\ColorSort\\": "src"
        }
    },
    "scripts": {
        "fix": [
            "php-cs-fixer --config-file='.php_cs' fix"
        ]
    }
}

